<!DOCTYPE html>
<html lang="en">
<head>
    <title>details 2</title>
    <style>
        .back{
            background-image:linear-gradient(to left,black,black,rgb(117, 144, 159));
            display: flex;
            height: 600px;
        }
        div{
            
            color: white;
            
            
        }
        div .details{
            padding-right: 150px;
        }
        div p{
            font-size: large;
            padding-right: 0px;
            width: 400px;
        }
        div h1{
            font-size: 50px;
        }
    </style>
</head>
<body>
    <div class="back">
        <marquee behaviour="scroll" direction="left"></marquee>
        <div class="details">
            <h1>Annaporani</h1>
            <h2>2D  Tamil, Malayalam, Hindi, Telugu, Kannada</h2>
            <h2>2h 49m • Action, Drama, Thriller • UA • 10 Aug, 2023</h2> 
            <p>Muthuvel Pandian is a strict yet empathetic jailer who must stop a gang from trying to rescue their leader from prison.</p>
        </div>
        <div class="im">
        <img src="jailer.jpeg" width="600px" height="550px">
    </div>
    </div>
</body>
</html>