<!DOCTYPE html>
<html lang="en">

<head>
    <title>QuickBook - Movies Booking</title>
    <style>
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

.dark-theme {
    background-color: rgb(98, 124, 139);
    color:black;
}

header {
    background-color:black;
    padding: 5px;
    text-align: center;
}
nav ul {
    list-style: none;
}
nav ul li {
    display:inline;
    margin-right: 30px;
}
nav ul li a {
    color:white;
    text-decoration: none;
}
main {
    padding: 20px;
}
.section {
    margin-bottom: 20px;
}
h1{
    text-shadow: 2px 2px 4px white;
  
}
.mo{
    margin-top: 15px;
    margin-right: 40px;
    box-shadow: 4px 4px 5px black;
    border-radius: 5px;
}
span{
    font-size:medium;
}
.l{
    font-size: xx-large;
    color: red;
}
.of{
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 5px;
}
.home{
    background-color: rgb(94, 92, 92);
    padding: 9px;
}
    </style>
</head>

<body class="dark-theme">
    <h1><span class="l">Q</span>uick<span class="l">B</span>ook<span>.com</spna></h1>
    <header>
        <nav>
            <ul>
                <li><a href=" " class="home">Home</a></li>
                <li><a href="http://127.0.0.1:5500/movies.html#latest-movies">Movies</a></li>
                <li><a href=" ">Bookings</a></li>
                <li><a href="http://127.0.0.1:5500/login.html">Login</a></li>
                <li><a href="http://127.0.0.1:5500/signup.html ">Sign Up</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="latest-movies" class="section">
            <h3>Latest Movies</h3>
            <img src="annaporani.jpeg" class="mo" width="220" height="300">
            <img src="jailer.jpeg" class="mo" width="220" height="300">
            <img src="leo.jpeg" class="mo" width="220" height="300">
            <img src="chithha.jpeg" class="mo" width="220" height="300">
        </section>

        <section id="offers" class="section">
            <h3>Special Offers</h3>
            
            <img src="offers2.jpeg" class="of" width="1000" height="170">
        </section>

        <section id="upcoming-movies" class="section">
            <h3>Upcoming Movies</h3>
            <img src="ayalaan.jpeg" class="mo" width="220" height="300">
            <img src="lal.jpeg" class="mo" width="220" height="300">
        </section> 
    </main> 
</body>
</html>
