<!DOCTYPE html>
<html lang="en">

<head>
    <title>QuickBook - Movies Booking</title>
    <style>
        /* *{
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
}
body{
    background:  rgb(98, 124, 139);
    color: black;
}
section{
    padding: 4.5rem 0 1.5rem;
}
h1{
    text-shadow: 2px 2px 4px white;
}
span{
    font-size:medium;
}
.l{
    font-size: xx-large;
    color: red;
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    /* z-index: 1000; 
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 70px;
    transition: 0.5s;
    background:rgb(98, 124, 139);
}
.navbar{
    display: flex;
    column-gap: 80px;
}
.navbar li{
    position: relative;
}
.navbar a{
    font-size: 17px;
    font-weight: 500;
    color: white;
}
.navbar a::after{
    content: "";
    width: 0%;
    height: 3px;
    background:  #384c6a;
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.4s all linear;
}
.navbar a:hover::after, .navbar .home-active::after{
    width: 100%;
}
.btn{
    padding: 0.7rem 1.4rem;
    background:  #384c6a;
    color: white;
    font-weight: 400;
    border-radius: 8px;
}
.btn:hover{
    background: #2c3c53 ;
} */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
} 

.dark-theme {
    background-color: rgb(98, 124, 139);
    color:black;
}

header {
    background-color:black;
    padding: 5px;
    text-align: center;
}
nav ul {
    list-style: none;
}
nav ul li {
    display: inline;
    margin-right: 30px;
}
nav ul li a {
    color:white;
    text-decoration: none;
}
h1{
    text-shadow: 2px 2px 4px white;
}
span{
    font-size:medium;
}
.l{
    font-size: xx-large;
    color: red;
}
.of{
    margin-top: 20px;
    margin-left: 50px;
    border-radius: 5px;
}
.mov{
    background-color: rgb(94, 92, 92);
    padding: 9px;
}
.mo{
    width:"220";
    height:"300";
    
    /* padding: 20px; */
    padding-bottom: 0px;
    background-color:  #384c6a; 
}
main {
    padding: 30px;
    display:flex;
    flex-wrap: wrap;
     justify-content:space-around; 
} 
.movie {
    background-color: #384c6a;
    padding-bottom: 10px;
    margin: 15px;
    margin-left: 60px; 
    margin-right: 50px;
    text-align: center;
    border-radius: 10px;
    width: 250px;
    box-shadow: 2px 2px 5px black;
    /* transform: scale(1.2); */
}
.movie img {
    width: 100%;
    border-radius: 10px;
}
.movie h3 {
    color: #ffffff;
    margin-bottom: 10px;
    text-shadow: 2px 2px 5px rgb(56, 55, 55);;
}
.movie span{
    padding-left: 15px;
    font-weight: 100;
}
.button-group {
    display: flex;
    justify-content: space-around;
}
.but{
    background-color: #5b89bd;
    color: #ffffff;
    border: none;
    padding: 8px 25px;
    border-radius: 5px;
    margin: 10px;
    cursor: pointer;
    box-shadow: 2px 2px 5px rgb(69, 68, 68);
}
.but:hover,
.but:hover {
    cursor: pointer;
    transform: scale(1.2);
    background-color: #0d47a1;
}
.search{
    align-items: center;
    text-align: center;
    padding-top: 20px; 
}
input[type="search"]{
    padding: 10px;
    width: 250px;
    border-radius: 50px;
    border: none;
    box-shadow: 2px 2px 5px rgb(69, 68, 68);
}
main a{
    color: white;
    text-decoration: none;
}
    </style>
</head>
<body class="dark-theme">
    <h1><span class="l">Q</span>uick<span class="l">B</span>ook<span>.com</spna></h1>
    <header>
        <!-- <h1><span class="l">Q</span>uick<span class="l">B</span>ook<span>.com</spna></h1>
            <div class="bx-menu" id="menu-icon"></div>
        <ul class="navbar">
            <li><a href="#home" class="home-active">Home</a></li>
            <li><a href="#movies">Movies</a></li>
            <li><a href="#coming">Coming</a></li>
            <li><a href="#home">Booking</a></li>
        </ul>
        <a href="#" class="btn">Sign in</a> -->
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/home.html" >Home</a></li>
                <li><a href=" " class="mov"> Movies</a></li>
                <li><a href=" ">Bookings</a></li>
                <li><a href="http://127.0.0.1:5500/login.html">Login</a></li>
                <li><a href="http://127.0.0.1:5500/signup.html ">Sign Up</a></li>
            </ul>
        </nav>
    </header>
    <div class="search" >
    <input type="search" name="search" placeholder="                                                    🔍">
    </div>
    <main >
        <div class="movie">
            <img src="annaporani.jpeg" class="mo" width="220" height="300">
            <h3>Annaporani <span> 3.5 ⭐</span></h3>
            <a href="http://127.0.0.1:5500/theater.html"><button class="but">Book</button></a>
            <!-- <button class="but">Details</button> -->
            <a href="http://127.0.0.1:5500/details1.html"><button class="but">Details</button></a>
        </div>
        <div  class="movie">
            <img src="jailer.jpeg" class="mo" width="220" height="300">
            <h3>Jailer<span> 4.5 ⭐</span></h3>
            <a href="http://127.0.0.1:5500/theater.html"><button class="but">Book</button></a>
            <button class="but">Details</button>
        </div>
        <div  class="movie">
            <img src="leo.jpeg" class="mo" width="220" height="300">
            <h3>Leo <span> 3 ⭐</span></h3>
            <a href="http://127.0.0.1:5500/theater.html"><button class="but">Book</button></a>
            <button class="but">Details</button>
        </div>
        <div  class="movie">
            <img src="chithha.jpeg" class="mo" width="220" height="300">
            <h3>Chithha <span> 4.5 ⭐</span></h3>
            <a href="http://127.0.0.1:5500/theater.html"><button class="but">Book</button></a>
            <button class="but">Details</button>
        </div>
        <div  class="movie">
            <img src="migration.jpg" class="mo" width="220" height="300">
            <h3>Migration <span> 4.5 ⭐</span></h3>
            <a href="http://127.0.0.1:5500/theater.html"><button class="but">Book</button></a>
            <button class="but">Details</button>
        </div>
    </main> 
</body>
</html>