<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
       .background{
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background-image: url('login\ page.jpeg') ;
          background-size:50%;
          filter: brightness(0.5);
        }
        .login-content {
          position: relative;
          color: #fff;
        }
        
        .signup-form{
            align-items: center;
            margin-top: 50px;
             /* margin-left: 450px;
             margin-right: 450px;
             padding-bottom: 20px;
             border-radius: 20px; */
            
        }
        h1,h2{
            font-size:xx-large;
            color:white;
            text-shadow: 2px 2px 5px black;
            margin: 12px;
        }
        .b{
            background-color:lightskyblue;
            border: 1px;
            padding: 5px;
            font-size:large;
            font-style: bold;
            color: black ;
            border-radius: 5px;
            box-shadow: 2px 2px 5px black;
        }
        .b:hover{
            background-color: rgb(84, 167, 219);
        }
        label{
            font-size:larger;
            font-style:bold;
        }
        input[type="text"],
input[type="password"] ,
input[type="email"]{
  padding: 10px;
  width: 20%;
  border-radius: 5px;
 border: 1px solid black;
 box-shadow: 2px 2px 5px black;
 outline: none;
} 
.al a{
  color: rgb(116, 209, 240);
}
.al{
  font-size: larger;
  margin: 10px;
}
    </style>
</head>
<body>
    <center>
        <div class="login-container">
            <div class="background"></div>
            <div class="login-content">
                <form id="form" class="signup-form" action="home.html" method="post" name="form" onsubmit="return validate()">
              <h1>QuickBook</h1>
              <h2>Sign Up</h2>
                   <label>Name</label>
                   <br>
                   <input type="text" id="username" name="username" required>
                   <br>
                   <br>
                   <label>Email</label>
                   <br>
                   <input type="email" id="email" name="email" >
                   <br>
                   <div id="emailshort">Email must contains atleast 8 character</div>
                   <br>
                  <label >Password</label>
                  <br>
                  <input type="password" id="password" name="password" >
                <br>
                <div id="passshort">Password must contains atleast 4 character</div>
                <br>
                <lable>Confirm Password</lable>
                <br>
                  <input type="password"  id="confirm" name="confirm" >
                <br>
                <div id="confirmsame">Password and Confirm Password must be same</div>
                <br>
                <button class="b" type="submit" value="submit">Signup</button>
              </form>
            <div class="al">
              Already a member <a href="http://127.0.0.1:5500/login.html">Login</a>
            </div>
            </div>
        </div>
</center>
<script>
          var email=document.forms['form']['email'];
          var password=document.forms['form']['password'];
          var confirm =document.forms['form']['confirm'];

          email.addEventListener('textInput',email_verify);
          password.addEventListener('textInput',password_verify);
          confirm.addEventListener('textInput',confirm_verify);

          var x=document.getElementById('emailshort');
          var y=document.getElementById('passshort');
          var z=document.getElementById('confirmsame');
          x.style.display="none";
          y.style.display="none";
          z.style.display="none";

        document.getElementById("form").addEventListener("submit", function (event) {
        event.preventDefault();
        if (validate()) {
            window.location.href = "home.html";
        }
        });
          function validate()
          {
              if(email.value.length<8)
              {
                  email.style.border="2px solid red";
                  email.focus();
                  x.style.display="block";
                  return false;
              }
              else{
                  email.style.border="1px solid black";
                  x.style.display="none";
              }
              if(password.value.length<4)
              {
                  password.style.border="2px solid red";
                  password.focus();
                  y.style.display="block";
                  return false;
              }
              else{
                  password.style.border="2px solid green";
                  y.style.display="none";
              }
              if(confirm.value != password.value)
              {
                  confirm.style.border="2px solid red";
                  confirm.focus();
                  z.style.display="block";
                  return false;
              }
              else{
                confirm.style.border="2px solid green";
                  z.style.display="none";
              }
              return true;
          }
          function email_verify(){
              if(email.value.length>=8){
                x.style.display="none";
              }
          }
          function password_verify(){
              if(password.value.length>=4){
                y.style.display="none";
              }
          }
          function confirm_verify()
          {
            if(confirm.value==password.value)
            {
                z.style.display="none";
            }
          }
</script>
</body>
</html>                
                