<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
    }
    
    .dark-theme {
        background-color: rgb(98, 124, 139);
        /* background-color: white; */
        color:black;
    }
    .c nav {
        background-color:black;
        padding: 1px;
        text-align: center;
        
    }
    .c nav ul {
        list-style: none;
    }
    .c nav ul li {
        display:inline;
        margin-right: 30px;
    }
    .c nav ul li a {
        color:white;
        text-decoration: none;
    }
     h1{
        margin-left:5px;
    }
    span{
    font-size:medium;
    }
    .l{
        font-size: xx-large;
        color: red;
    }
    h1{
    text-shadow: 2px 2px 4px white;
    }
    .c .d {
        background-color: rgb(98, 124, 139);
        /* background-color: white; */
    }
    
    #left-button{
        /* float: left; */
        position: absolute;
        left: 0;
        top: 94px;
        padding: 15px 30px; 
        background-color:rgb(60, 83, 94);
        /* background-color: white; */
        border: 1px solid black;
        color:rgb(185, 180, 180) ;
    }
    .date{
        padding:10px 0px 10px 30px;
        width: 13%;
        margin:0px 1px;
        display: inline-flex;
         /* background-color: rgb(49, 83, 105);  */
    }
    .d{
        display: inline-flex;
    }
    .cen{
        width:1065px;
        border: 1px solid black;
        margin-top: 15px;
        margin-left: 80px;
        overflow: hidden;
        white-space: nowrap;
    }
     #right-button{
        float: right;
        position: absolute;
        right: 0;
        top: 94px;
        padding: 15px 30px;
        background-color:rgb(60, 83, 94);
        /* background-color: white; */
        border: 1px solid black;
        white-space: nowrap;
        color:rgb(185, 180, 180) ;
     }
     #right-button:hover{
        background-color: rgb(38, 62, 72);;
     }
     #left-button:hover{
        background-color: rgb(38, 62, 72);;
     }
     .t{
        margin: 10px;
        margin-left: 20px;
     }
     .t .time{
        padding: 10px;
        margin: 10px;
        background-color:rgb(60, 83, 94);
        /* background-color: rgb(47, 84, 108); */
        /* background-color: white; */
        border: 1px solid black;
        color:rgb(185, 180, 180) ;
     }
     .t .time:hover{
        background-color: rgb(38, 62, 72);
        cursor: pointer;
        transform: scale(1.1);
     }
     h2{
        margin-left: 20px;
        margin-top: 10px;
     }
     hr{
        height:2px ;
        background-color: black;
        border: none;
     }
</style>
</head>
<body>
    <body class="dark-theme">
        <h1><span class="l">Q</span>uick<span class="l">B</span>ook<span>.com</spna></h1>
        <header class="c">
            <nav>
                <ul>
                    <li><a href="http://127.0.0.1:5500/home.html" class="home">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/movies.html#latest-movies">Movies</a></li>
                    <li><a href=" ">Bookings</a></li>
                    <li><a href="http://127.0.0.1:5500/login.html">Login</a></li>
                    <li><a href="http://127.0.0.1:5500/signup.html ">Sign Up</a></li>
                </ul>
            </nav>
            <!-- <nav class="d">
                <ul>
                    <li><a>Today</a></li>
                    <li><a>Tomorrow</a></li>
                </ul>
            </nav> -->
            <div class="d">
            <div class="left"> <button id="left-button"> &lt&lt </button></div>
            <div class="cen" id="content">
                <div class="date">23 TUE</div>
                <div class="date">24 WED</div>
                <div class="date">25 THU</div>
                <div class="date">26 FRI</div>
                <div class="date">27 SAT</div>
                <div class="date">28 SUN</div>
                <div class="date">29 MON</div>
                <div class="date">30 TUE</div>
            </div>
            <div class="right"> <button id="right-button"> >> </button></div>
        </div>
        </header>
        <main>
              <h2>INOX</h2>
              <div class="t">
              <a href="seats.html"><button class="time">07:30 AM</button></a>
              <a href="seats.html"><button class="time">09:45 AM</button></a>
              <a href="seats.html"><button class="time">11:30 AM</button></a>
              <a href="seats.html"><button class="time">02:45 PM</button></a>
              <a href="seats.html"><button class="time">04:30 PM</button></a>
              <a href="seats.html"><button class="time">06:00 PM</button></a>
              <a href="seats.html"><button class="time">08:15 PM</button></a>
              <a href="seats.html"><button class="time">09:45 PM</button></a>
            </div>
            <hr>
            <h2>SRK Miraj</h2>
              <div class="t">
              <a href="seats.html"><button class="time">07:30 AM</button></a>
              <a href="seats.html"><button class="time">09:45 AM</button></a>
              <a href="seats.html"><button class="time">11:30 AM</button></a>
              <a href="seats.html"><button class="time">02:45 PM</button></a>
              <a href="seats.html"><button class="time">04:30 PM</button></a>
              <a href="seats.html"><button class="time">06:00 PM</button></a>
              <a href="seats.html"><button class="time">08:15 PM</button></a>
              <a href="seats.html"><button class="time">09:45 PM</button></a>
            </div>
            <hr>
            <h2>KG Cinemas</h2>
              <div class="t">
              <a href="seats.html"><button class="time">07:30 AM</button></a>
              <a href="seats.html"><button class="time">09:45 AM</button></a>
              <a href="seats.html"><button class="time">11:30 AM</button></a>
              <a href="seats.html"><button class="time">02:45 PM</button></a>
              <a href="seats.html"><button class="time">04:30 PM</button></a>
              <a href="seats.html"><button class="time">06:00 PM</button></a>
              <a href="seats.html"><button class="time">08:15 PM</button></a>
              <a href="seats.html"><button class="time">09:45 PM</button></a>
            </div>
            <hr>
            <h2>Cinepolis</h2>
              <div class="t">
              <a href="seats.html"><button class="time">07:30 AM</button></a>
              <a href="seats.html"><button class="time">09:45 AM</button></a>
              <a href="seats.html"><button class="time">11:30 AM</button></a>
              <a href="seats.html"><button class="time">02:45 PM</button></a>
              <a href="seats.html"><button class="time">04:30 PM</button></a>
              <a href="seats.html"><button class="time">06:00 PM</button></a>
              <a href="seats.html"><button class="time">08:15 PM</button></a>
              <a href="seats.html"><button class="time">09:45 PM</button></a>
            </div>
        </main>
    <script>
        const rightBtn = document.querySelector('#right-button');
        const leftBtn = document.querySelector('#left-button');

        rightBtn.addEventListener("click", function(event) {
            const conent = document.querySelector('.cen');
            console.log(conent);
            conent.scrollLeft += 300;
            event.preventDefault();
        });

        leftBtn.addEventListener("click", function(event) {
            const conent = document.querySelector('.cen');
            conent.scrollLeft -= 300;
            event.preventDefault();
        });

    </script>
</body>
</html>